# Created by Vercel CLI
SECRET_KEY="django-insecure-+0eqisb&ggsi+f+1&^qx7rgl8xjfxv1fc-53=s4o@bd&+p&xxn"
CLOUDINARY_CLOUD_NAME=ddz6bkk0m
CLOUDINARY_API_KEY=675499539668193
CLOUDINARY_API_SECRET=32PfiKAo7glmYYLM5MOoXZ6KS0Q
